--network-caching=250
--live-caching=0
//--rtsp-caching=0
//--realrtsp-caching=0
//--clock-jitter=0
--codec=h264
--no-xlib
--no-spu
--no-osd
--no-audio
--no-sout-audio
--no-video-deco
--skip-frames
--drop-late-frames
//--avcodec-hw=any
--avcodec-hw=none
//--avcodec-fast
//--repeat
--no-repeat
//--input-repeat=2147483647
--file-logging
--logfile=d:\temp\vlc.log
--log-verbose=3